<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FF8C00"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile_black_128dp"
            android:layout_centerVertical="true"
            android:paddingTop="20dp"
            />
        <TextView
            android:id="@+id/full_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yasir Ahmad"
            android:fontFamily="@font/bungee"
            android:layout_toRightOf="@+id/profile_img"
            android:textSize="20sp"
            android:includeFontPadding="false"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <TextView
           android:id="@+id/profile_username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yasir Ahmad"
            android:layout_toRightOf="@+id/profile_img"
            android:layout_below="@+id/full_profile_name"
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FF8C00"
            android:elevation="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_account_balance_24px"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/payment_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$100"
                    android:textSize="20sp"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/payment_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                   android:layout_below="@id/payment_label"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#FF8C00"
            android:elevation="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_collections_bookings_24px"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/booking_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textSize="20sp"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/booking_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking"
                    android:textSize="14sp"
                    android:includeFontPadding="false"
                    android:layout_below="@id/booking_label"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:layout_marginBottom="10dp"
            android:id="@+id/profile_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_account_user_24px"
                android:drawablePadding="10dp"
                android:text="Yasir Ahmad"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginBottom="10dp"
            android:id="@+id/profile_email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_24px"
                android:drawablePadding="10dp"
                android:text="Yasirahmad@gmail.com"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:layout_marginBottom="10dp"
            android:id="@+id/profile_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone_msg_24px"
                android:drawablePadding="10dp"
                android:text="50000000"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginBottom="10dp"
            android:id="@+id/profile_password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_enhanced_passwd_24px"
                android:drawablePadding="10dp"
                android:text="yasir123"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_update_btn"
            android:fontFamily="@font/bungee"
            android:text="Update"
            android:backgroundTint="#FF8C00"/>

    </LinearLayout>
    </LinearLayout>
</ScrollView>